# devhub-master

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/devhub/: DevApplication.kt  DevGlideModule.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
dev/src/main/java/io/peanutsdk/util/: ScrimUtil.java
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/io/devhub/feature/api/: Utils.kt
feature/src/main/java/io/devhub/feature/ui/: HomeActivity.kt  SplashActivity.kt
feature/src/main/res/layout/: activity_home.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: devhub.jks
